{
  "name": "fulcrum-core",
  "version": "0.9.12",
  "description": "Fulcrum Core",
  "homepage": "http://github.com/fulcrumapp/fulcrum-core",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint && node_modules/.bin/mocha ./test/setup.js ./test/test.js ./test/elements/*.js",
    "simpletest": "node_modules/.bin/mocha ./test/setup.js ./test/test.js ./test/elements/*.js",
    "prepublish": "npm run lint && npm run clean && npm run build",
    "lint": "node_modules/.bin/eslint src/* src/**/*",
    "build": "node_modules/.bin/babel src --out-dir dist --source-maps",
    "watch": "node_modules/.bin/babel src --out-dir dist --source-maps --watch",
    "clean": "rm -rf dist",
    "check-deps": "node_modules/.bin/ncu",
    "update-deps": "node_modules/.bin/ncu -u"
  },
  "author": "Zac McCormick <zac.mccormick@gmail.com> (http://github.com/zhm)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/fulcrum-core.git"
  },
  "eslintConfig": {
    "extends": "fulcrum"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-1": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-fulcrum": "^1.4.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "npm-check-updates": "^2.8.9",
    "should": "^11.1.2",
    "source-map-support": "^0.4.7"
  },
  "dependencies": {
    "async": "^2.1.4",
    "lodash.compact": "^3.0.1",
    "lodash.includes": "^4.3.0",
    "lodash.padstart": "^4.6.1",
    "lodash.startswith": "^4.2.1",
    "lodash.trim": "^4.5.1",
    "mixmatch": "0.0.2",
    "relative-date": "^1.1.3",
    "uuid": "^3.0.1"
  },
  "keywords": [
    "fulcrum"
  ]
}
